<!DOCTYPE HTML>
<!-- ©riquardi 2014-2021
		Samir ofcourse xD
		
-->
<html>
<head>
	<title>Riquardi | Checklist</title>
	<meta charset="utf-8" />
	<script data-ad-client="ca-pub-2139663700971762" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<noscript>
		<link rel="stylesheet" href="../landingPage/assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<style type="text/css">
		/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

* {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f1f9f9;
  background-image: url("https://images.pexels.com/photos/7794399/pexels-photo-7794399.jpeg");
  background-size: cover;
}

#app-cover {
  display: table;
  width: 70%;
  margin: 60px auto;
  counter-reset: button-counter;
}

.row {
  display: table-row;
}

.toggle-button-cover {
  display: table-cell;
  position: relative;
  width: auto;
  height: 140px;
  box-sizing: border-box;
}

.s{
  background-color: #00000000 !important;
}

.button-cover {
  height: 100px;
  margin: 15px;
  background-color: #fff;
  box-shadow: 0 10px 20px -8px #c5d6d6;
  border-radius: 40px;
}

.button-cover:before {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #d7e3e3;
  font-size: 12px;
  line-height: 1;
  padding: 23px;
}

.button-cover,
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.button {
  position: relative;
  top: 50%;
  width: 74px;
  height: 36px;
  margin: -20px auto 0 auto;
  overflow: hidden;
}

.button.r,
.button.r .layer {
  border-radius: 100px;
}

.button.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #ebf7fc;
  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 6 */
#button-6 {
  overflow: visible;
}

#button-6 .knobs:before {
  content: "YET";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  background-color: #03a9f4;
  border-radius: 50%;
}

#button-6 .layer,
#button-6 .knobs,
#button-6 .knobs:before {
  transform: rotateZ(0);
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#button-6 .checkbox:checked + .knobs {
  transform: rotateZ(-180deg);
}

#button-6 .checkbox:checked + .knobs:before {
  content: "OK";
  background-color: #b7eb34;
  transform: rotateZ(180deg);
}

#button-6 .checkbox:checked ~ .layer {
  background-color: #fcebeb;
  transform: rotateZ(180deg);
}

.task {
	margin: 10px;
	padding-top: 13px;
	padding-left: 5px;

}


	</style>

	<div id="app-cover">
  
  
<!--chatGPT conversation name "Remove <br> from list"-->
  
 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Domain on GoDaddy: 5 minutes</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Logo ideas on Dribbble: 5 minutes</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Brand assets on Figma: 40 minutes</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Website template design on Wix.com: 2 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Webpage on Webflow: 2 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Website to backend workflow on Zapier and Notion: 2 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Early user testimonial videos on Testimonial: 30 minutes</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Early app building on FlutterFlow: 7 days</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Step-by-step instructions on using app on UserGuiding: 2 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Payment collection on Stripe or Bolt: 2 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> App distribution on ProductHunt: 5 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Newsletter plan on Substack: 7 days</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> SEO on Ahrefs: 5 hours</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> Landing page chatbot on Landbot: 1 hour</div>

      </div>
    </div>
  </div>


 <div class="row">
   
    <div class="toggle-button-cover" style="width: 25% !important;">
      <div class="button-cover s">
        <div class="button r" id="button-6">
          <input type="checkbox" class="checkbox" />
          <div class="knobs"></div>
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="task"> CRM on HubSpot: 1 hour</div>

      </div>
    </div>
  </div>



</div>

</body>

</html>



